BASE_URL=http://localhost:3000/
RETURN_URL=http://localhost:3000/auth/steam/return
API_KEY=
DB_HOST=mongodb://localhost/steam-randomizer
SESSION_NAME=Steam Randomizer
SESSION_SECRET=your session secret
